function [ hyp_array ] = hyperbola(doa_meters, rx1, rx2)
%hyperbola: calculates the points of a hyperbola from receiver positions
%               and the doa in meters
    
    % Compute midpoint and angle
    center = (rx2 + rx1)/2;
    theta = atan2((rx2(2)-rx1(2))/(rx2(1)-rx1(1)));

    % Compute the hyperbola parameters
    c = norm(rx2-rx1);

    % Check whether this is possible
    if abs(doa_meters) > c
        disp(['<strong>TDOA delay (' num2str(doa_meters) ' meters) larger than RX distance (' num2str(dist_12) ' meters) -> no solution possible </strong>']);
        doa_meters = sign(doa_meters) * 0.995 * dist_12;
        disp(['<strong>ATTENTION: Correcting TODA delay to 0.995 * RX distance (maximum possible value) = ' num2str(0.995*doa_meters) '</strong>']);
    end    
        
    if abs(doa_meters) <= c
            a = doa_meters/2;
    b = sqrt(c^2 - a^2);
        
    else
        disp('TDOA delay larger than RX distance -> no solution possible');
    end
    
    if (hyp_point_counter == 0)
        disp('Hyperbola could not be constructed');
    end

    
end